--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			--"android.permission.INTERNET",
		},
	},
}
