--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", },
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},
	plugins =
	{
		["plugin.notifications"] =
		{
			publisherId = "com.coronalabs"
		},
	},
	--
	-- Android Section
	--
	android =
	{
		permissions = 
		{
			{ name = ".permission.C2D_MESSAGE", protectionLevel = "signature" }
		},

		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.GET_ACCOUNTS",
			"android.permission.RECEIVE_BOOT_COMPLETED",
			"com.google.android.c2dm.permission.RECEIVE",
			".permission.C2D_MESSAGE",

		},
	},
}
