----------------------------------------
-- 이 주석은 삭제하지 마세요.
-- 35% 할인해 드립니다. 코로나 계정 유료 구매시 연락주세요. (Corona SDK, Enterprise, Cards)
-- @Author 아폴로케이션 원강민 대표
-- @Website http://WonHaDa.com, http://Apollocation.com, http://CoronaLabs.kr
-- @E-mail englekk@naver.com, englekk@apollocation.com
-- 'John 3:16, Psalm 23'
-- MIT License :: WonHada Library에 한정되며, 라이선스와 저작권 관련 명시만 지켜주면 되는 라이선스
----------------------------------------

-- 캐논 샘플을 참고함 :: https://github.com/coronalabs-samples/CoronaCannon
-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    orientation = {
        default = "landscapeLeft",
        supported = { "landscapeLeft", "landscapeRight" }
    },
--[[
    plugins =
    {
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true }
        },
    }, 
]]
    android =
    {
    	coronaWindowMovesWhenKeyboardAppears = true,
        installLocation = "auto",
        largeHeap = true,
        usesExpansionFile = false,
        supportsTV = false, -- 안드로이드TV를 지원하려면 true
        isGame = true, -- 게임이 아니라면 false
        usesPermissions =
        {
            "android.permission.INTERNET",
--          "android.permission.ACCESS_NETWORK_STATE",
        },
        --[[
            usesFeatures =
            {
                { name="android.hardware.camera", required=false },
                { name="android.hardware.location", required=false },
                { name="android.hardware.location.gps", reqired=false },
                { name="android.hardware.gamepad", required=false},
            },
        ]]
        --[[
            intentFilters =
            {
                {
                    label = "HoleIn1", -- 수정하세요
                    actions = { "android.intent.action.VIEW" },
                    categories =
                    {
                       "android.intent.category.DEFAULT",
                       "android.intent.category.BROWSABLE",
                       "tv.ouya.intent.category.GAME",
                    },
                    data = { scheme = "HoleIn1" } -- 수정하세요
                }
            },
        ]]
    },
    
    -- 각 플랫폼마다 특정 파일들을 빼고 싶다면 수정하세요.
    -- ex) "Icon.png", *@2x.png"
    excludeFiles = {
        all = {
            'Banner-*.png',
            'Icon-*dpi.png',
            'Icon-ouya-xiaomi.png',
            'Icon-ouya.png',
            'Icon-tvOS-*.png',
            '*.icns',
            '*.ico',
            'icon1024.png',
            'icon1024-iOS.png',
            'key.der',
            '*.keystore',
            'maps/*.tmx',
            'prepare_icons.sh'
        }
    }
}
